<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPP-fy-B8n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="qz2-PF-Wmq">
            <objects>
                <viewController id="dqN-Q9-Kan" customClass="DetailViewController" customModule="Coworker_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="krq-ZD-Cic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgw-nI-2xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="92.203898050974516"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="Dyv-4o-gj3">
            <objects>
                <tableViewController id="KPP-fy-B8n" customClass="ItemsViewController" customModule="Coworker_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAr-Po-xnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6bt-5g-0kC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wj-HV-PPw">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingModeWithSender:" destination="KPP-fy-B8n" eventType="touchUpInside" id="jUz-FW-zWa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-QQ-W7g">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItemWithSender:" destination="KPP-fy-B8n" eventType="touchUpInside" id="1Aj-tM-xom"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LUw-QQ-W7g" secondAttribute="trailing" constant="8" id="2EV-0o-tC1"/>
                                <constraint firstItem="2Wj-HV-PPw" firstAttribute="leading" secondItem="6bt-5g-0kC" secondAttribute="leading" constant="8" id="4nO-0w-CEN"/>
                                <constraint firstItem="LUw-QQ-W7g" firstAttribute="centerY" secondItem="6bt-5g-0kC" secondAttribute="centerY" id="7c1-ra-Jz4"/>
                                <constraint firstItem="LUw-QQ-W7g" firstAttribute="leading" secondItem="2Wj-HV-PPw" secondAttribute="trailing" constant="8" id="J8m-x8-5g9"/>
                                <constraint firstItem="2Wj-HV-PPw" firstAttribute="centerY" secondItem="6bt-5g-0kC" secondAttribute="centerY" id="VjI-et-074"/>
                                <constraint firstItem="LUw-QQ-W7g" firstAttribute="width" secondItem="2Wj-HV-PPw" secondAttribute="width" id="yOi-5c-RJ7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="80" id="5wq-V1-Fxh" customClass="ItemCell" customModule="Coworker_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wq-V1-Fxh" id="yaf-0I-5CN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-qf-52Y">
                                            <rect key="frame" x="10" y="16" width="38" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-gF-AdP">
                                            <rect key="frame" x="10" y="60" width="58" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-lZ-lhD">
                                            <rect key="frame" x="10" y="39" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra8-7Q-HEs">
                                            <rect key="frame" x="51" y="16" width="38" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Phone #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxL-yJ-4p3">
                                            <rect key="frame" x="292" y="29.5" width="67" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ra8-7Q-HEs" firstAttribute="leading" secondItem="4b3-qf-52Y" secondAttribute="trailing" constant="3" id="4y3-38-Rvt"/>
                                        <constraint firstItem="gUe-gF-AdP" firstAttribute="top" secondItem="4b3-qf-52Y" secondAttribute="bottom" constant="20" id="Du2-ky-DLe"/>
                                        <constraint firstItem="4b3-qf-52Y" firstAttribute="leading" secondItem="yaf-0I-5CN" secondAttribute="leadingMargin" constant="-6" id="Lxe-PB-0zR"/>
                                        <constraint firstItem="dxL-yJ-4p3" firstAttribute="centerY" secondItem="yaf-0I-5CN" secondAttribute="centerY" id="QVt-dv-ZuQ"/>
                                        <constraint firstItem="gUe-gF-AdP" firstAttribute="top" secondItem="Xox-lZ-lhD" secondAttribute="bottom" id="ZQg-Cd-9PO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gUe-gF-AdP" secondAttribute="bottom" constant="9" id="Zeh-Ak-chM"/>
                                        <constraint firstItem="dxL-yJ-4p3" firstAttribute="trailing" secondItem="yaf-0I-5CN" secondAttribute="trailingMargin" id="iqe-hb-c7s"/>
                                        <constraint firstItem="4b3-qf-52Y" firstAttribute="baseline" secondItem="Ra8-7Q-HEs" secondAttribute="baseline" id="qGJ-iV-a3z"/>
                                        <constraint firstItem="4b3-qf-52Y" firstAttribute="top" secondItem="yaf-0I-5CN" secondAttribute="topMargin" constant="5" id="tHU-hU-tcn"/>
                                        <constraint firstItem="4b3-qf-52Y" firstAttribute="leading" secondItem="gUe-gF-AdP" secondAttribute="leading" id="uI5-Bx-VZe"/>
                                        <constraint firstItem="Xox-lZ-lhD" firstAttribute="leading" secondItem="4b3-qf-52Y" secondAttribute="leading" id="wQs-Fn-dnE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyNameLabel" destination="Xox-lZ-lhD" id="tLw-84-zVY"/>
                                    <outlet property="firstNameLabel" destination="4b3-qf-52Y" id="xMo-YF-QvJ"/>
                                    <outlet property="lastNameLabel" destination="Ra8-7Q-HEs" id="nkZ-eb-TPk"/>
                                    <outlet property="phoneNumberLabel" destination="dxL-yJ-4p3" id="FhD-mi-bQk"/>
                                    <outlet property="positionLabel" destination="gUe-gF-AdP" id="sFg-m5-cF8"/>
                                    <segue destination="dqN-Q9-Kan" kind="show" identifier="showItem" id="Jc9-Ue-n0g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KPP-fy-B8n" id="n06-7a-4Ya"/>
                            <outlet property="delegate" destination="KPP-fy-B8n" id="3ds-rk-dht"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRl-c2-u1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="94"/>
        </scene>
    </scenes>
</document>
